### Application
scout.application.name=Nightstalker Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE1VVPiSg9FCo1gQOBwPN/miqagQ1M61Sz36vaqBAeYAhmR0pkrJNKOQsv9/UmFbvqgRACN41dhY0PbqEIMu1jpw==
