### Application
scout.application.name=Nightstalker Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEfuP/cqBquY+bF7t22MX0FgweDz1nehWZrLma0cgGfx8J51fY5pRWZAz9fNeTRq2qDWLNKnmlA+gErMMXEGeu0g==
